<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ourTeam</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style >
		@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;1,300&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'bellota taxt', cursive;


		}

}
body{
	position: fixed;
	top: 0; left: 0; right: 0;
	background: #fff;
	padding: 1rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgb(0, 0, 0);


}


		body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		width: 200%;
		background

		}

		.wrapper{
			text-align: center;


	 }

	 .container{
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	flex-wrap: wrap;

	 }


	 .container .card{
	 	width: 330px;
	 	height: 416px;
	 	padding: 60p 30px;
	 	background: #f2f3f7;
	 	box-shadow: 0.6em 0.6em 1.2em #d2dce9,
	 	           -0.5em -0.5em 1em #ffffff;

	 	             ;
	 	border-radius: 20px;

	 }


	  .container .card .content{
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	flex-direction: column;
	  }

  .container .card .content .imgBx
  {
  	width: 180px;
  	height: 180px;
  	border-radius:50%;
  	margin-bottom: 10px;
  	overflow: hidden;

  }
   

     .container .card .content .imgBx img{
     	position: ;
     	height: 300px;
     	width: 200px;

     }

     .container .card .content .contentBx h4{
     	color: #36187d;
     	font-size: bold;
     	text-align: center;
     	letter-spacing: 1px;

     }

 .container .card .content .contentBx h4{
 	color: #6c758f;
 	font-size: 1.2rem;
 	font-weight: bold;
 	text-align: center;
 }

  .container .card .content .sci{
  	margin-top: 20px;

  }

    .container .card .content .sci a{
    	text-decoration: none;
    	color: #6c758f;
    	font-size: 30px;
    	margin: 10px;
    	transform: color 0.45;
    }

     .container .card .content .sci a:hover{
     	color: #0196e3;
     }


	</style>
</head>
<body >




<br>
<br>
<br>
<br>
<br>





		
<div class="container">



		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-16%20at%2010.11.07%20AM.jpeg" alt=""  >
					</div>
					<div class="contentBx">
						<h4> Faadumo Mohamud Hassan</h4>
						<h5></h5>
					</div>
					<div class="sci">
						<a href="https://www.facebook.com/profile.php?id=100069828263233 "><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>





<div class="container">
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-13%20at%206.55.47%20PM.jpeg"  alt="" >
					</div>
					<div class="contentBx">
						<h4> Aisha Farah Isse</h4>
						<h5></h5>
					</div>
					<div class="sci">
						<a href="https://www.facebook.com/cayushina.farah"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/quen_ayush/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>





<div class="container">
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-13%20at%2012.46.24%20PM.jpeg"  alt="" >
					</div>
					<div class="contentBx">
						<h4> Juweeriyo Dahir Abdirahman</h4>
						<h5></h5>
					</div>
					<div class="sci">
						<a href="https://www.facebook.com/princesskatriina.diamond"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>





<div class="container">
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-16%20at%208.12.48%20AM.jpeg" alt="" >
					</div>
					<div class="contentBx">
						<h4> Safia Abdi Ali</h4>
						<h5></h5>
					</div>
					<div class="sci">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"> </a></i></a>
						<a href="https://www.snapchat.com/add/safa_updy?share_id=JxNKrabOEiI&locale=en-GB"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

					</div>
				</div>
			</div>
		</div>



	
<div class="container">



		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-19%20at%206.21.46%20AM.jpeg" alt="" >
					</div>
					<div class="contentBx">
						<h4> Ifrah Abdikadir Tahlil</h4>
						<h5></h5>
					</div>
					<div class="sci">
						<a href="https://www.facebook.com/profile.php?id=100069828263233 "><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>





</body>
</html>