!DOCTYPE html>
<html>
<head>

	<title> document baby shop</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/F2/1.4.5/f2.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style >

		
root{
	--pink: #e84393;

}
 	

 *{
 	margin: 0; padding: 0;
 	box-sizing: border-box;
 	font-family: verdana , geneva, tahoma, sans-serif;
 	outline: none; border: none;
 	text-decoration: none;
 	text-transform: capitalize;
 	transition: .2s linear;

 }
 html{
 	font-size: 62.5%;
 	scroll-behavior: smooth;
 	scroll-padding-top: 6rem;
 	overflow-x: hidden;
 }

 }
.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: #333;
	color: #fff;
	padding: 9rem 3.5rem;
	cursor: pointer;
	font-size: 1.7rem;

}
.btn:hover{
	background: var(--pink);
}



 header{
 	position: fixed;
 	top: 0; left: 0; right: 0;
 	background: #fff;
 	padding: 1.5rem 5%;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	z-index: 1000;
 	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
 		background: var(--pink);
 }


header .logo{
	font-size: 3rem;
	color: white;
	font-weight: bolder;
	text-align: left;
	padding-right: 5rem;

}



header .logo span{
	color: white;
}



	header .navbar a{
		font-size: 2rem;
		padding: 0 2.5rem;
	    color:white;

	}


header .navbar a:hover{
	color: blue;
}



header .icons a{
	font-size: 2.5rem;
	color: white;
	margin-left: 0.5rem;
}


header .icons a:hover{
	color: blue;
}

header #toggler{
	display: none;

}

header .fa-bars{
	font-size: 3rem;
	color: white;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	cursor: pointer;


}
	


.home{
	display: flex;
	align-items: center;
	min-height: 100vh;
	background: url(file:///C:/Users/KAM/Downloads/pexels-andrea-piacquadio-3890520.jpg);
	background-size: cover;
	background-position: center;



}
 

 center{
 	color: pink;

 }






	</style>






</head>
<body  style="background:url(file:///C:/Users/KAM/Downloads/pexels-johannes-plenio-2058946.jpg); width: 100px; height: 100px;">
	<header>
		<input type="checbox" name="" id="toggler">
		<label for="toggler" class="fas fa-bars"></label>
	


<a href="#" class="logo">Bayb Shop<span>.</span></a>
<nav class="navbar">

	<a href="#home">home</a>
	<a href="#about">About</a>
	<a href="#product">products</a>
	<a href="ourteam.html" our team>our team</a>
	<a href="contect.html">contect</a>


</nav>
<div class="icons">
	<a href="#" class="fas fa-"><i class="fa fa-heart" aria-hidden="true"></i></a>
	<a href="#" class="fas fa-shoppinf-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
	<a href="#" class="fas fa-"><i class="fa fa-user" aria-hidden="true"></i></a>

</div>


</header>




<table border="2">	
	<tr>
		<td>
			<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.01.04%20AM%20(1).jpeg" alt="" height="200px" width="200px">
			 <center> $20.00</center>
			


		</td>
		<br>
		<br>
	
		<br>
		<br>
		<br>
		<td>
		<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.58%20AM%20(1).jpeg" alt="" height="200px" width="200px">
			 <center> $25.00</center>

		</td>




		<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.01.00%20AM.jpeg" alt="" height="200px" width="200px">
      	 <center> $50.00</center>
		</td>
		<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.59%20AM.jpeg"  alt="" height="200px" width="200px">
      	 <center> $80.99</center>
      

		</td>



		</td>
		<td>
		<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.53%20AM.jpeg" alt="" height="200px" width="200px">
			 <center> $25.00</center>


		</td>

		</td>
		<td >
		<img src="file:///C:/Users/KAM/OneDrive/Desktop/images/image1.jpg" alt="" height="200px" width="300px">
			 <center> $25.00</center>

		</td>


	




</tr>



<table>
	


	<tr>
		

	<td>
			<img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/11.jpg" alt="" height="200px" width="200px">
			 <center> $20.00</center>
			


		</td>
		<td>
		<img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.56%20AM.jpeg" alt="" height="200px" width="200px">
			 <center> $25.00</center>

		</td>






			<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/12.jpg"  alt="" height="200px" width="200px">
      	 <center> $30.00</center>
      

		</td>


		<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.57%20AM.jpeg" alt="" height="200px" width="200px">
      	 <center> $50.00</center>
		</td>
		<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.58%20AM%20(3).jpeg"  alt="" height="200px" width="200px">
      	 <center> $80.99</center>
      

		</td>

   <td>

   	<img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/5.jpg" alt="" height="200px" width="300px">
			 <center> $90.00</center>

		</td>


	</tr>
</table>




<table>
	<tr>
  
	<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.01.01%20AM%20(2).jpeg"  alt="" height="200px" width="200px">
      	 <center> $19.99</center>
      

		</td>



			<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.54%20AM.jpeg"  alt="" height="200px" width="200px">
      	 <center> $30.00</center>
      

		</td>



			<td >
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/ayaana/images/WhatsApp%20Image%202022-06-05%20at%207.00.57%20AM%20(2).jpeg"  alt="" height="200px" width="200px">
      	 <center> $50.00</center>
      

		</td>


	
      	<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/3.jpg"  alt="" height="200px" width="200px">
      	 <center> $50.00</center>
      

		</td>

		

			<td>
			
      <img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/13.jpg"  alt="" height="200px" width="200px">
      	 <center> $30.00</center>
      

		</td>

   <td>

   	<img src="file:///C:/Users/KAM/OneDrive/Desktop/baby%20shop/images/16.jpg" alt="" height="200px" width="300px">
			 <center> $60.00</center>

		</td>



	</tr>
	


</table>




<table>


</body>
</html>